<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Windows</title>
	<style>
	*{
		
         background-repeat: no-repeat;
       background-size: cover;
	}
	.container{
		background-image: url("download.png");
		
		height: 630px;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 80px 80px 80px 80px 80px 80px ;
	}
	p{
		color: black;
		margin-bottom: 10px;
	}
	.one{
		   
			
		    padding: 5px;
			grid-column: 1/-1;
	}
	.two{
		
		 padding: 5px;
			grid-column: 1/-1;
	}
	.three{

		 padding: 5px;
			grid-column: 1/-1;
	}
	.four{
	
		 padding: 5px;
			grid-column: 1/-1;
	}
	.five{
		
		 padding: 5px;
			grid-column: 1/-1;
	}
	.six{
				 padding: 5px;
			grid-column: 1/-1;
	}
	
	img{
		padding: 10px;
	}
	img:hover{
		
		background-color: #C0DDD9;
		cursor: pointer;
	}
	

	
</style>
</head>
<body>
	<div class="container">
	<div class="one">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">

		
	</div>
	<div class="two">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		

	</div>
	<div class="three">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
	
	</div>
	<div class="four">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
	</div>
	<div class="five">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
	</div>
	<div class="six">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture.png">
		<img src="capture2.png">
		<img src="capture3.png">
	</div>

		</div>

</body>
</html>